{
  "name": "@fourkord/use-api",
  "version": "1.1.1",
  "description": "React hook that allows to send api calls and get responses with ease",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4kord/use-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4kord/use-api/issues"
  },
  "homepage": "https://github.com/4kord/use-api#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17"
  }
}
